******************************************************************
EQU:
******************************************************************
key: THAT, value: 4, line num: 0
key: R10, value: 10, line num: 0
key: R11, value: 11, line num: 0
key: R12, value: 12, line num: 0
key: R13, value: 13, line num: 0
key: R14, value: 14, line num: 0
key: R15, value: 15, line num: 0
key: SCREEN, value: 16384, line num: 0
key: ARG, value: 2, line num: 0
key: LCL, value: 1, line num: 0
key: KBD, value: 24576, line num: 0
key: THIS, value: 3, line num: 0
key: R0, value: 0, line num: 0
key: R1, value: 1, line num: 0
key: R2, value: 2, line num: 0
key: R3, value: 3, line num: 0
key: R4, value: 4, line num: 0
key: R5, value: 5, line num: 0
key: R6, value: 6, line num: 0
key: R7, value: 7, line num: 0
key: R8, value: 8, line num: 0
key: R9, value: 9, line num: 0
key: SP, value: 0, line num: 0
******************************************************************
ROM:
******************************************************************
key: RET_ADDRESS_CALL57, value: 4111, line num: 4271
key: RET_ADDRESS_CALL196, value: 14924, line num: 15396
key: bat.move, value: 3211, line num: 3342
key: RET_ADDRESS_CALL58, value: 4150, line num: 4311
key: RET_ADDRESS_CALL197, value: 15009, line num: 15482
key: RET_ADDRESS_CALL59, value: 4177, line num: 4339
key: RET_ADDRESS_CALL198, value: 15088, line num: 15562
key: screen.drawpixel$if_false0, value: 21025, line num: 21650
key: math.abs, value: 6774, line num: 7077
key: RET_ADDRESS_CALL199, value: 15173, line num: 15648
key: string.setint, value: 26291, line num: 27112
key: ponggame.moveball$if_true0, value: 5290, line num: 5517
key: output.createshiftedmap$if_true0, value: 18818, line num: 19340
key: ponggame.moveball$if_true1, value: 5449, line num: 5682
key: ponggame.moveball$if_true2, value: 5522, line num: 5758
key: ponggame.moveball$if_true3, value: 5560, line num: 5798
key: ponggame.moveball$if_true4, value: 5615, line num: 5856
key: string.length, value: 25339, line num: 26117
key: string.newline, value: 27034, line num: 27884
key: bat.dispose, value: 2786, line num: 2901
key: ball.bounce, value: 1835, line num: 1907
key: ball.setdestination, value: 652, line num: 672
key: array.new, value: 5808, line num: 6059
key: memory.alloc$if_end3, value: 9227, line num: 9623
key: memory.alloc$while_exp0, value: 8704, line num: 9088
key: string.eraselastchar$if_false0, value: 25859, line num: 26661
key: RET_ADDRESS_CALL60, value: 4200, line num: 4363
key: RET_ADDRESS_CALL61, value: 4218, line num: 4382
key: RET_ADDRESS_CALL62, value: 4236, line num: 4401
key: screen.init$while_exp0, value: 20420, line num: 21025
key: RET_ADDRESS_CALL63, value: 4254, line num: 4420
key: RET_ADDRESS_CALL64, value: 4272, line num: 4439
key: RET_ADDRESS_CALL65, value: 4290, line num: 4458
key: output.movecursor, value: 19350, line num: 19893
key: output.printstring$while_exp0, value: 19882, line num: 20461
key: RET_ADDRESS_CALL66, value: 4308, line num: 4477
key: RET_ADDRESS_CALL67, value: 4326, line num: 4496
key: RET_ADDRESS_CALL68, value: 4344, line num: 4515
key: RET_ADDRESS_CALL69, value: 4356, line num: 4528
key: screen.drawhorizontal, value: 23251, line num: 23953
key: output.backspace$if_false0, value: 20288, line num: 20888
key: output.backspace$if_false1, value: 20210, line num: 20805
key: output.backspace$if_false2, value: 20255, line num: 20853
key: sys.wait$if_true0, value: 27220, line num: 28086
key: ball.move, value: 1126, line num: 1161
key: ponggame.run$while_end0, value: 4943, line num: 5150
key: ponggame.run$while_end1, value: 4682, line num: 4869
key: RET_ADDRESS_EQ10, value: 4809, line num: 5005
key: ponggame.run$while_end2, value: 4941, line num: 5147
key: output.println$if_true0, value: 20117, line num: 20706
key: screen.drawrectangle$if_false0, value: 22524, line num: 23206
key: RET_ADDRESS_EQ11, value: 4846, line num: 5048
key: keyboard.readchar, value: 5944, line num: 6206
key: screen.drawrectangle$if_false1, value: 23014, line num: 23707
key: RET_ADDRESS_EQ12, value: 5275, line num: 5501
key: RET_ADDRESS_EQ13, value: 5442, line num: 5674
key: RET_ADDRESS_EQ14, value: 5987, line num: 6252
key: RET_ADDRESS_EQ15, value: 6284, line num: 6567
key: RET_ADDRESS_EQ16, value: 6331, line num: 6616
key: RET_ADDRESS_EQ17, value: 7311, line num: 7639
key: RET_ADDRESS_EQ18, value: 9056, line num: 9449
key: RET_ADDRESS_EQ19, value: 9458, line num: 9857
key: output.drawchar$while_exp0, value: 19068, line num: 19605
key: RET_ADDRESS_CALL300, value: 24828, line num: 25579
key: RET_ADDRESS_CALL301, value: 24915, line num: 25671
key: END_EQ, value: 19, line num: 20
key: RET_ADDRESS_CALL70, value: 4450, line num: 4624
key: RET_ADDRESS_CALL302, value: 24985, line num: 25743
key: RET_ADDRESS_CALL71, value: 4474, line num: 4649
key: RET_ADDRESS_CALL303, value: 25092, line num: 25852
key: sys.wait$if_false0, value: 27241, line num: 28109
key: RET_ADDRESS_CALL72, value: 4497, line num: 4673
key: ponggame.run$if_false0, value: 4736, line num: 4927
key: RET_ADDRESS_CALL304, value: 25123, line num: 25886
key: RET_ADDRESS_CALL73, value: 4520, line num: 4698
key: ponggame.run$if_false1, value: 4792, line num: 4987
key: RET_ADDRESS_CALL305, value: 25168, line num: 25934
key: RET_ADDRESS_CALL74, value: 4627, line num: 4811
key: ponggame.run$if_false2, value: 4831, line num: 5029
key: RET_ADDRESS_CALL306, value: 25214, line num: 25984
key: RET_ADDRESS_CALL75, value: 4652, line num: 4837
key: ponggame.run$if_false3, value: 5185, line num: 5406
key: RET_ADDRESS_CALL307, value: 25305, line num: 26080
key: RET_ADDRESS_CALL76, value: 4675, line num: 4861
key: RET_ADDRESS_CALL308, value: 25328, line num: 26105
key: RET_ADDRESS_CALL77, value: 4729, line num: 4919
key: RET_ADDRESS_CALL309, value: 25461, line num: 26245
key: RET_ADDRESS_CALL78, value: 4785, line num: 4979
key: string.setcharat$if_true0, value: 25581, line num: 26371
key: RET_ADDRESS_CALL79, value: 4886, line num: 5089
key: screen.drawhorizontal$while_exp0, value: 24026, line num: 24749
key: array.dispose, value: 5877, line num: 6134
key: screen.drawline, value: 21289, line num: 21925
key: string.new$if_false0, value: 25173, line num: 25940
key: string.new$if_false1, value: 25220, line num: 25991
key: memory.alloc$while_end0, value: 8787, line num: 9173
key: RET_ADDRESS_EQ20, value: 9717, line num: 10119
key: RET_ADDRESS_EQ21, value: 18811, line num: 19332
key: math.divide$if_true0, value: 7318, line num: 7647
key: RET_ADDRESS_EQ22, value: 19576, line num: 20130
key: output.backspace$if_end0, value: 20300, line num: 20901
key: screen.init$while_end0, value: 20592, line num: 21199
key: math.divide$if_true1, value: 7626, line num: 7966
key: RET_ADDRESS_EQ23, value: 19633, line num: 20191
key: output.backspace$if_end1, value: 20277, line num: 20876
key: screen.drawconditional$if_true0, value: 21219, line num: 21850
key: math.divide$if_true2, value: 7817, line num: 8159
key: RET_ADDRESS_EQ24, value: 19682, line num: 20245
key: screen.drawline$if_false0, value: 21410, line num: 22054
key: math.divide$if_true3, value: 7919, line num: 8268
key: RET_ADDRESS_EQ25, value: 19804, line num: 20374
key: output.printstring$while_end0, value: 19975, line num: 20558
key: screen.drawline$if_false1, value: 21698, line num: 22349
key: math.divide$if_true4, value: 8054, line num: 8406
key: RET_ADDRESS_EQ26, value: 20110, line num: 20698
key: screen.drawline$if_false2, value: 21844, line num: 22498
key: string.setcharat$if_false0, value: 25604, line num: 26396
key: RET_ADDRESS_EQ27, value: 20237, line num: 20833
key: screen.drawline$if_false3, value: 22189, line num: 22854
key: screen.drawline$if_false4, value: 22262, line num: 22929
key: RET_ADDRESS_EQ28, value: 22958, line num: 23648
key: RET_ADDRESS_EQ29, value: 23915, line num: 24633
key: RET_ADDRESS_CALL310, value: 25599, line num: 26390
key: screen.drawcircle$if_true0, value: 24566, line num: 25307
key: RET_ADDRESS_CALL311, value: 25715, line num: 26511
key: RET_ADDRESS_CALL80, value: 4911, line num: 5115
key: screen.drawcircle$if_true1, value: 24727, line num: 25475
key: RET_ADDRESS_CALL312, value: 25854, line num: 26655
key: LOOP_string.setint, value: 26293, line num: 27115
key: RET_ADDRESS_CALL81, value: 4934, line num: 5139
key: screen.drawcircle$if_true2, value: 24882, line num: 25637
key: RET_ADDRESS_CALL313, value: 26206, line num: 27022
key: RET_ADDRESS_CALL82, value: 4983, line num: 5192
key: RET_ADDRESS_CALL314, value: 26352, line num: 27177
key: RET_ADDRESS_CALL83, value: 5006, line num: 5216
key: RET_ADDRESS_CALL315, value: 26375, line num: 27202
key: RET_ADDRESS_CALL84, value: 5024, line num: 5235
key: string.charat$if_false0, value: 25466, line num: 26251
key: RET_ADDRESS_CALL316, value: 26497, line num: 27330
key: RET_ADDRESS_CALL85, value: 5042, line num: 5254
key: LOOP_string.intvalue, value: 25891, line num: 26695
key: RET_ADDRESS_CALL317, value: 26561, line num: 27395
key: RET_ADDRESS_CALL86, value: 5060, line num: 5273
key: RET_ADDRESS_CALL318, value: 26759, line num: 27599
key: RET_ADDRESS_CALL87, value: 5078, line num: 5292
key: RET_ADDRESS_CALL319, value: 27023, line num: 27872
key: RET_ADDRESS_CALL88, value: 5096, line num: 5311
key: RET_ADDRESS_CALL89, value: 5114, line num: 5330
key: memory.poke, value: 8590, line num: 8968
key: math.abs$if_true0, value: 6796, line num: 7101
key: string.appendchar$if_false0, value: 25720, line num: 26517
key: LOOP_ball.bounce, value: 1837, line num: 1910
key: output.drawchar$if_end0, value: 19210, line num: 19751
key: output.drawchar$while_end0, value: 19344, line num: 19886
key: RET_ADDRESS_EQ30, value: 25431, line num: 26213
key: RET_ADDRESS_EQ31, value: 25569, line num: 26358
key: RET_ADDRESS_EQ32, value: 25690, line num: 26484
key: RET_ADDRESS_EQ33, value: 25829, line num: 26628
key: RET_ADDRESS_EQ34, value: 25926, line num: 26731
key: string.appendchar$if_true0, value: 25697, line num: 26492
key: RET_ADDRESS_EQ35, value: 25992, line num: 26800
key: RET_ADDRESS_EQ36, value: 26327, line num: 27150
key: screen.drawrectangle, value: 22354, line num: 23026
key: RET_ADDRESS_EQ37, value: 26779, line num: 27621
key: RET_ADDRESS_CALL320, value: 27070, line num: 27924
key: screen.drawhorizontal$while_end0, value: 24110, line num: 24836
key: RET_ADDRESS_CALL321, value: 27087, line num: 27942
key: RET_ADDRESS_CALL90, value: 5132, line num: 5349
key: RET_ADDRESS_CALL322, value: 27104, line num: 27960
key: RET_ADDRESS_CALL91, value: 5150, line num: 5368
key: RET_ADDRESS_CALL323, value: 27121, line num: 27978
key: RET_ADDRESS_CALL92, value: 5168, line num: 5387
key: RET_ADDRESS_CALL324, value: 27138, line num: 27996
key: END_GT, value: 35, line num: 37
key: RET_ADDRESS_CALL93, value: 5180, line num: 5400
key: RET_ADDRESS_CALL325, value: 27155, line num: 28014
key: RET_ADDRESS_CALL94, value: 5231, line num: 5455
key: RET_ADDRESS_CALL326, value: 27172, line num: 28032
key: RET_ADDRESS_CALL95, value: 5337, line num: 5565
key: RET_ADDRESS_CALL327, value: 27236, line num: 28103
key: RET_ADDRESS_CALL96, value: 5362, line num: 5591
key: output.drawchar$if_false0, value: 19161, line num: 19701
key: string.dispose$if_true0, value: 25286, line num: 26060
key: RET_ADDRESS_CALL328, value: 27371, line num: 28247
key: RET_ADDRESS_CALL97, value: 5388, line num: 5618
key: string.eraselastchar, value: 25801, line num: 26599
key: RET_ADDRESS_CALL329, value: 27389, line num: 28266
key: RET_ADDRESS_CALL98, value: 5415, line num: 5646
key: math.divide$while_exp0, value: 7504, line num: 7842
key: RET_ADDRESS_CALL99, value: 5684, line num: 5928
key: math.divide$while_exp1, value: 7841, line num: 8187
key: math.min$if_false0, value: 8444, line num: 8819
key: ball.setdestination$if_true0, value: 826, line num: 851
key: bat.new, value: 2659, line num: 2771
key: array.new$if_true0, value: 5833, line num: 6086
key: RET_ADDRESS_CALL0, value: 145, line num: 149
key: screen.drawconditional$if_false0, value: 21252, line num: 21885
key: RET_ADDRESS_CALL1, value: 163, line num: 169
key: math.min, value: 8406, line num: 8778
key: RET_ADDRESS_CALL2, value: 333, line num: 340
key: RET_ADDRESS_CALL3, value: 376, line num: 385
key: string.charat$if_true0, value: 25443, line num: 26226
key: RET_ADDRESS_CALL4, value: 418, line num: 429
key: RET_ADDRESS_CALL5, value: 441, line num: 453
key: RET_ADDRESS_CALL6, value: 480, line num: 494
key: ponggame.moveball$if_false0, value: 5802, line num: 6052
key: math.divide, value: 7287, line num: 7613
key: RET_ADDRESS_CALL7, value: 503, line num: 518
key: ponggame.moveball$if_false1, value: 5771, line num: 6019
key: output.backspace, value: 20134, line num: 20725
key: RET_ADDRESS_CALL8, value: 588, line num: 605
key: ponggame.moveball$if_false2, value: 5771, line num: 6018
key: RET_ADDRESS_CALL9, value: 747, line num: 769
key: ball.move$if_false10, value: 1801, line num: 1871
key: ponggame.moveball$if_false3, value: 5576, line num: 5815
key: ponggame.moveball$if_false4, value: 5625, line num: 5867
key: ball.setdestination$if_false0, value: 930, line num: 958
key: sys.error, value: 27353, line num: 28228
key: math.multiply$if_true0, value: 6990, line num: 7306
key: memory.dealloc$if_end0, value: 9848, line num: 10254
key: math.multiply$if_true1, value: 7115, line num: 7436
key: memory.dealloc$if_end1, value: 9848, line num: 10253
key: RET_ADDRESS_CALL330, value: 27407, line num: 28285
key: math.multiply$if_true2, value: 7261, line num: 7585
key: RET_ADDRESS_CALL331, value: 27425, line num: 28304
key: RET_ADDRESS_CALL200, value: 15246, line num: 15722
key: RET_ADDRESS_CALL332, value: 27437, line num: 28317
key: RET_ADDRESS_CALL201, value: 15315, line num: 15792
key: RET_ADDRESS_CALL333, value: 27461, line num: 28342
key: RET_ADDRESS_CALL202, value: 15388, line num: 15866
key: RET_ADDRESS_CALL334, value: 27478, line num: 28360
key: RET_ADDRESS_CALL203, value: 15467, line num: 15946
key: screen.clearscreen$while_exp0, value: 20602, line num: 21211
key: RET_ADDRESS_CALL204, value: 15552, line num: 16032
key: RET_ADDRESS_CALL205, value: 15631, line num: 16112
key: math.sqrt$if_false0, value: 8134, line num: 8493
key: RET_ADDRESS_CALL206, value: 15716, line num: 16198
key: ball.bounce$if_false0, value: 1963, line num: 2041
key: math.sqrt$if_false1, value: 8324, line num: 8690
key: RET_ADDRESS_CALL207, value: 15795, line num: 16278
key: ball.move$if_end0, value: 1401, line num: 1450
key: ball.bounce$if_false1, value: 2071, line num: 2155
key: RET_ADDRESS_CALL208, value: 15880, line num: 16364
key: ball.move$if_end1, value: 1401, line num: 1449
key: ball.bounce$if_false2, value: 2227, line num: 2319
key: RET_ADDRESS_CALL209, value: 15963, line num: 16448
key: ball.move$if_end2, value: 1333, line num: 1376
key: ball.bounce$if_false3, value: 2364, line num: 2462
key: ponggame.getinstance, value: 4531, line num: 4710
key: ball.move$if_end3, value: 1401, line num: 1448
key: ball.bounce$if_false4, value: 2507, line num: 2611
key: ball.move$if_end4, value: 1551, line num: 1609
key: ball.move$if_end5, value: 1483, line num: 1536
key: ball.move$if_end6, value: 1551, line num: 1608
key: ponggame.new, value: 3930, line num: 4085
key: LOOP_output.drawchar, value: 19023, line num: 19558
key: memory.init, value: 8453, line num: 8829
key: string.setint$if_end4, value: 27003, line num: 27851
key: screen.updatelocation$if_end0, value: 20883, line num: 21498
key: screen.setcolor, value: 20889, line num: 21505
key: array.new$if_false0, value: 5856, line num: 6111
key: math.divide$while_end0, value: 7841, line num: 8186
key: math.divide$while_end1, value: 8039, line num: 8390
key: LOOP_output.createshiftedmap, value: 18458, line num: 18970
key: screen.drawline$while_exp0, value: 22102, line num: 22763
key: RET_ADDRESS_GT0, value: 1571, line num: 1630
key: keyboard.keypressed, value: 5924, line num: 6184
key: RET_ADDRESS_CALL210, value: 16048, line num: 16534
key: RET_ADDRESS_GT1, value: 1695, line num: 1760
key: ball.bounce$if_true0, value: 1946, line num: 2023
key: RET_ADDRESS_CALL211, value: 16131, line num: 16618
key: ball.bounce$if_true1, value: 2054, line num: 2137
key: RET_ADDRESS_GT2, value: 3579, line num: 3721
key: RET_ADDRESS_CALL212, value: 16216, line num: 16704
key: string.doublequote, value: 27050, line num: 27902
key: ball.bounce$if_true2, value: 2110, line num: 2198
key: RET_ADDRESS_GT3, value: 5254, line num: 5479
key: math.sqrt$while_exp0, value: 8146, line num: 8506
key: RET_ADDRESS_CALL213, value: 16301, line num: 16790
key: ball.bounce$if_true3, value: 2253, line num: 2347
key: RET_ADDRESS_GT4, value: 5469, line num: 5703
key: RET_ADDRESS_CALL214, value: 16386, line num: 16876
key: ball.new, value: 145, line num: 150
key: ball.bounce$if_true4, value: 2390, line num: 2490
key: RET_ADDRESS_GT5, value: 5608, line num: 5848
key: RET_ADDRESS_CALL215, value: 16465, line num: 16956
key: output.createshiftedmap$while_exp0, value: 18499, line num: 19013
key: RET_ADDRESS_GT6, value: 5823, line num: 6075
key: RET_ADDRESS_CALL216, value: 16544, line num: 17036
key: output.createshiftedmap$while_exp1, value: 18646, line num: 19163
key: RET_ADDRESS_GT7, value: 6002, line num: 6268
key: RET_ADDRESS_CALL217, value: 16623, line num: 17116
key: RET_ADDRESS_GT8, value: 6048, line num: 6316
key: RET_ADDRESS_CALL218, value: 16704, line num: 17198
key: RET_ADDRESS_GT9, value: 6861, line num: 7171
key: RET_ADDRESS_CALL219, value: 16785, line num: 17280
key: output.getmap$if_end1, value: 19012, line num: 19545
key: string.setint$while_exp0, value: 26449, line num: 27280
key: string.setint$while_exp1, value: 26854, line num: 27699
key: bat.setwidth, value: 3133, line num: 3261
key: keyboard.readline$if_false0, value: 6402, line num: 6693
key: keyboard.readline$if_false1, value: 6366, line num: 6654
key: screen.clearscreen$while_end0, value: 20695, line num: 21306
key: RET_ADDRESS_GT10, value: 6881, line num: 7192
key: RET_ADDRESS_GT11, value: 7108, line num: 7428
key: ball.getright, value: 620, line num: 639
key: math.abs$if_false0, value: 6813, line num: 7119
key: RET_ADDRESS_GT12, value: 7371, line num: 7704
key: screen.clearscreen, value: 20598, line num: 21206
key: screen.drawhorizontal$if_false0, value: 24145, line num: 24874
key: string.setint$if_false0, value: 26357, line num: 27183
key: RET_ADDRESS_GT13, value: 7391, line num: 7725
key: memory.alloc, value: 8643, line num: 9022
key: screen.drawhorizontal$if_false1, value: 23971, line num: 24692
key: string.setint$if_false1, value: 26436, line num: 27266
key: RET_ADDRESS_GT14, value: 7790, line num: 8131
key: string.setint$if_false2, value: 26716, line num: 27553
key: RET_ADDRESS_GT15, value: 7860, line num: 8207
key: string.setint$if_true0, value: 26334, line num: 27158
key: string.setint$if_false3, value: 26764, line num: 27605
key: RET_ADDRESS_GT16, value: 7909, line num: 8257
key: RET_ADDRESS_CALL220, value: 16864, line num: 17360
key: string.setint$if_true1, value: 26404, line num: 27233
key: string.setint$if_false4, value: 26843, line num: 27687
key: RET_ADDRESS_GT17, value: 8165, line num: 8526
key: RET_ADDRESS_CALL221, value: 16943, line num: 17440
key: string.setint$if_true2, value: 26646, line num: 27482
key: RET_ADDRESS_GT18, value: 8275, line num: 8638
key: RET_ADDRESS_CALL222, value: 17028, line num: 17526
key: string.setint$if_true3, value: 26741, line num: 27580
key: RET_ADDRESS_GT19, value: 8377, line num: 8746
key: RET_ADDRESS_CALL223, value: 17107, line num: 17606
key: string.setint$if_true4, value: 26786, line num: 27629
key: RET_ADDRESS_CALL224, value: 17186, line num: 17686
key: RET_ADDRESS_CALL225, value: 17265, line num: 17766
key: RET_ADDRESS_CALL226, value: 17344, line num: 17846
key: output.movecursor$if_false0, value: 19459, line num: 20009
key: screen.drawline$if_end2, value: 21922, line num: 22578
key: RET_ADDRESS_CALL227, value: 17425, line num: 17928
key: screen.drawline$if_end3, value: 22284, line num: 22953
key: RET_ADDRESS_CALL228, value: 17504, line num: 18008
key: screen.drawline$if_end4, value: 22284, line num: 22952
key: LOOP_math.divide, value: 7289, line num: 7616
key: RET_ADDRESS_CALL229, value: 17589, line num: 18094
key: sys.halt$while_exp0, value: 27177, line num: 28039
key: bat.show, value: 2827, line num: 2944
key: math.min$if_true0, value: 8431, line num: 8805
key: string.intvalue$if_false0, value: 25939, line num: 26746
key: screen.drawline$while_end0, value: 22348, line num: 23019
key: string.dispose$if_false0, value: 25310, line num: 26086
key: string.intvalue$if_false1, value: 26025, line num: 26835
key: string.intvalue$if_false2, value: 26247, line num: 27064
key: string.intvalue$if_false3, value: 26282, line num: 27102
key: output.printchar$if_true0, value: 19640, line num: 20199
key: RET_ADDRESS_LT0, value: 798, line num: 822
key: math.sqrt$while_end0, value: 8348, line num: 8715
key: output.printchar$if_true1, value: 19689, line num: 20253
key: RET_ADDRESS_LT1, value: 886, line num: 912
key: output.printchar$if_true2, value: 19748, line num: 20316
key: RET_ADDRESS_LT2, value: 916, line num: 943
key: keyboard.readline, value: 6132, line num: 6407
key: output.createshiftedmap$while_end0, value: 18859, line num: 19384
key: output.printchar$if_true3, value: 19811, line num: 20382
key: RET_ADDRESS_LT3, value: 948, line num: 977
key: RET_ADDRESS_GT20, value: 8816, line num: 9203
key: output.createshiftedmap$while_end1, value: 18795, line num: 19315
key: RET_ADDRESS_LT4, value: 979, line num: 1009
key: RET_ADDRESS_GT21, value: 8896, line num: 9287
key: RET_ADDRESS_LT5, value: 1178, line num: 1215
key: RET_ADDRESS_GT22, value: 18903, line num: 19431
key: LOOP_screen.drawrectangle, value: 22356, line num: 23029
key: RET_ADDRESS_LT6, value: 1632, line num: 1694
key: RET_ADDRESS_GT23, value: 19382, line num: 19927
key: RET_ADDRESS_LT7, value: 1758, line num: 1826
key: RET_ADDRESS_GT24, value: 19424, line num: 19971
key: RET_ADDRESS_LT8, value: 1979, line num: 2058
key: RET_ADDRESS_GT25, value: 20161, line num: 20754
key: RET_ADDRESS_LT9, value: 2018, line num: 2099
key: RET_ADDRESS_CALL230, value: 17674, line num: 18180
key: RET_ADDRESS_GT26, value: 20948, line num: 21568
key: RET_ADDRESS_CALL231, value: 17759, line num: 18266
key: RET_ADDRESS_GT27, value: 20990, line num: 21612
key: RET_ADDRESS_CALL100, value: 5740, line num: 5985
key: RET_ADDRESS_CALL232, value: 17832, line num: 18340
key: RET_ADDRESS_GT28, value: 21331, line num: 21970
key: bat.draw, value: 2954, line num: 3077
key: RET_ADDRESS_CALL101, value: 5766, line num: 6012
key: RET_ADDRESS_CALL233, value: 17865, line num: 18375
key: RET_ADDRESS_GT29, value: 21375, line num: 22016
key: screen.drawrectangle$if_true0, value: 22501, line num: 23181
key: string.setint$while_end0, value: 26630, line num: 27465
key: RET_ADDRESS_CALL102, value: 5797, line num: 6046
key: RET_ADDRESS_CALL234, value: 18483, line num: 18996
key: screen.drawrectangle$if_true1, value: 22965, line num: 23656
key: string.setint$while_end1, value: 27003, line num: 27850
key: RET_ADDRESS_CALL103, value: 5851, line num: 6105
key: RET_ADDRESS_CALL235, value: 18580, line num: 19096
key: LOOP_ball.setdestination, value: 654, line num: 675
key: RET_ADDRESS_CALL104, value: 5875, line num: 6131
key: RET_ADDRESS_CALL236, value: 18745, line num: 19264
key: output.getmap$if_false0, value: 18925, line num: 19455
key: RET_ADDRESS_CALL105, value: 5907, line num: 6165
key: output.getmap$if_false1, value: 18976, line num: 19508
key: RET_ADDRESS_CALL237, value: 19049, line num: 19585
key: RET_ADDRESS_CALL106, value: 5942, line num: 6203
key: RET_ADDRESS_CALL238, value: 19454, line num: 20003
key: RET_ADDRESS_CALL107, value: 5967, line num: 6230
key: RET_ADDRESS_CALL239, value: 19484, line num: 20035
key: RET_ADDRESS_CALL108, value: 6027, line num: 6294
key: RET_ADDRESS_CALL109, value: 6082, line num: 6354
key: math.multiply$if_false0, value: 7029, line num: 7346
key: math.multiply$if_false1, value: 7192, line num: 7514
key: math.multiply$if_false2, value: 7278, line num: 7603
key: math.multiply$while_exp0, value: 7029, line num: 7347
key: ball.move$if_false0, value: 1219, line num: 1258
key: ball.show, value: 387, line num: 397
key: ball.move$if_false1, value: 1335, line num: 1379
key: ball.move$if_false2, value: 1309, line num: 1351
key: screen.drawcircle$while_exp0, value: 24833, line num: 25585
key: ball.move$if_false3, value: 1377, line num: 1423
key: RET_ADDRESS_LT10, value: 3286, line num: 3420
key: ball.move$if_false4, value: 1485, line num: 1539
key: RET_ADDRESS_LT11, value: 5490, line num: 5725
key: ball.move$if_false5, value: 1459, line num: 1511
key: RET_ADDRESS_LT12, value: 5553, line num: 5790
key: ball.move$if_false6, value: 1527, line num: 1583
key: RET_ADDRESS_LT13, value: 6613, line num: 6914
key: screen.drawconditional$if_end0, value: 21283, line num: 21918
key: RET_ADDRESS_GT30, value: 21830, line num: 22483
key: ball.move$if_false7, value: 1612, line num: 1673
key: RET_ADDRESS_LT14, value: 6789, line num: 7093
key: RET_ADDRESS_GT31, value: 21910, line num: 22565
key: ball.move$if_false8, value: 1675, line num: 1739
key: RET_ADDRESS_LT15, value: 6846, line num: 7155
key: RET_ADDRESS_GT32, value: 22382, line num: 23056
key: ball.move$if_false9, value: 1738, line num: 1805
key: RET_ADDRESS_LT16, value: 6896, line num: 7208
key: RET_ADDRESS_GT33, value: 22402, line num: 23077
key: ponggame.run, value: 4539, line num: 4719
key: RET_ADDRESS_LT17, value: 6983, line num: 7298
key: RET_ADDRESS_GT34, value: 22445, line num: 23122
key: sys.halt$while_end0, value: 27194, line num: 28057
key: RET_ADDRESS_LT18, value: 7048, line num: 7367
key: RET_ADDRESS_GT35, value: 22489, line num: 23168
key: RET_ADDRESS_LT19, value: 7356, line num: 7688
key: RET_ADDRESS_CALL240, value: 19520, line num: 20072
key: RET_ADDRESS_GT36, value: 22905, line num: 23594
key: ponggame.run$if_end0, value: 4831, line num: 5031
key: RET_ADDRESS_CALL241, value: 19572, line num: 20125
key: RET_ADDRESS_GT37, value: 23357, line num: 24063
key: ponggame.run$if_end1, value: 4831, line num: 5030
key: RET_ADDRESS_CALL110, value: 6094, line num: 6367
key: RET_ADDRESS_CALL242, value: 19599, line num: 20154
key: RET_ADDRESS_GT38, value: 23424, line num: 24133
key: END_LT, value: 51, line num: 54
key: ponggame.moveball$if_end3, value: 5625, line num: 5868
key: RET_ADDRESS_CALL111, value: 6118, line num: 6392
key: RET_ADDRESS_CALL243, value: 19629, line num: 20186
key: RET_ADDRESS_GT39, value: 24512, line num: 25250
key: RET_ADDRESS_EQ0, value: 1939, line num: 2015
key: RET_ADDRESS_CALL112, value: 6159, line num: 6436
key: RET_ADDRESS_CALL244, value: 19652, line num: 20212
key: RET_ADDRESS_EQ1, value: 1997, line num: 2077
key: RET_ADDRESS_CALL113, value: 6186, line num: 6464
key: RET_ADDRESS_CALL245, value: 19678, line num: 20240
key: RET_ADDRESS_EQ2, value: 2042, line num: 2124
key: RET_ADDRESS_CALL114, value: 6203, line num: 6482
key: RET_ADDRESS_CALL246, value: 19701, line num: 20266
key: RET_ADDRESS_EQ3, value: 2103, line num: 2190
key: main.main, value: 3837, line num: 3987
key: RET_ADDRESS_CALL115, value: 6221, line num: 6501
key: RET_ADDRESS_CALL247, value: 19727, line num: 20294
key: RET_ADDRESS_EQ4, value: 2246, line num: 2339
key: RET_ADDRESS_CALL116, value: 6260, line num: 6542
key: RET_ADDRESS_CALL248, value: 19823, line num: 20395
key: RET_ADDRESS_EQ5, value: 2383, line num: 2482
key: RET_ADDRESS_CALL117, value: 6359, line num: 6646
key: RET_ADDRESS_CALL249, value: 19876, line num: 20454
key: RET_ADDRESS_EQ6, value: 3240, line num: 3372
key: RET_ADDRESS_CALL118, value: 6394, line num: 6683
key: RET_ADDRESS_EQ7, value: 4590, line num: 4773
key: RET_ADDRESS_CALL119, value: 6441, line num: 6735
key: ball.draw, value: 514, line num: 530
key: bat.move$if_false0, value: 3525, line num: 3666
key: RET_ADDRESS_EQ8, value: 4699, line num: 4887
key: bat.getleft, value: 3078, line num: 3204
key: bat.move$if_false1, value: 3303, line num: 3439
key: RET_ADDRESS_EQ9, value: 4753, line num: 4945
key: bat.move$if_false2, value: 3611, line num: 3755
key: screen.drawcircle, value: 24471, line num: 25206
key: keyboard.init, value: 5918, line num: 6177
key: screen.drawhorizontal$if_true0, value: 23436, line num: 24146
key: ponggame.dispose, value: 4419, line num: 4592
key: screen.drawhorizontal$if_true1, value: 23922, line num: 24641
key: math.divide$if_false0, value: 7341, line num: 7672
key: math.divide$if_false1, value: 7839, line num: 8183
key: math.divide$if_false2, value: 7839, line num: 8182
key: memory.alloc$if_true0, value: 8669, line num: 9050
key: screen.drawrectangle$while_exp0, value: 22885, line num: 23573
key: RET_ADDRESS_LT20, value: 7406, line num: 7741
key: math.divide$if_false3, value: 8015, line num: 8365
key: memory.alloc$if_true1, value: 8823, line num: 9211
key: screen.drawrectangle$while_exp1, value: 23069, line num: 23764
key: RET_ADDRESS_LT21, value: 7599, line num: 7938
key: math.divide$if_false4, value: 8071, line num: 8424
key: memory.alloc$if_true2, value: 8903, line num: 9295
key: RET_ADDRESS_LT22, value: 8104, line num: 8460
key: memory.alloc$if_true3, value: 9063, line num: 9457
key: RET_ADDRESS_LT23, value: 8294, line num: 8658
key: RET_ADDRESS_GT40, value: 24554, line num: 25294
key: RET_ADDRESS_LT24, value: 8424, line num: 8797
key: RET_ADDRESS_GT41, value: 24647, line num: 25392
key: RET_ADDRESS_LT25, value: 8662, line num: 9042
key: screen.updatelocation$if_true0, value: 20714, line num: 21327
key: RET_ADDRESS_GT42, value: 24715, line num: 25462
key: RET_ADDRESS_LT26, value: 8743, line num: 9128
key: RET_ADDRESS_GT43, value: 24851, line num: 25604
key: LOOP_keyboard.readline, value: 6134, line num: 6410
key: RET_ADDRESS_LT27, value: 18517, line num: 19032
key: output.printchar, value: 19610, line num: 20166
key: RET_ADDRESS_GT44, value: 25188, line num: 25956
key: memory.dealloc, value: 9357, line num: 9755
key: RET_ADDRESS_LT28, value: 18665, line num: 19183
key: RET_ADDRESS_GT45, value: 25279, line num: 26052
key: RET_ADDRESS_LT29, value: 18886, line num: 19413
key: RET_ADDRESS_CALL250, value: 19934, line num: 20515
key: RET_ADDRESS_GT46, value: 25407, line num: 26188
key: RET_ADDRESS_CALL251, value: 19946, line num: 20528
key: RET_ADDRESS_GT47, value: 25545, line num: 26333
key: RET_ADDRESS_CALL120, value: 6466, line num: 6761
key: RET_ADDRESS_CALL252, value: 20006, line num: 20591
key: RET_ADDRESS_GT48, value: 26149, line num: 26963
key: RET_ADDRESS_CALL121, value: 6491, line num: 6787
key: RET_ADDRESS_CALL253, value: 20029, line num: 20615
key: RET_ADDRESS_GT49, value: 26464, line num: 27296
key: RET_ADDRESS_CALL122, value: 6527, line num: 6825
key: RET_ADDRESS_CALL254, value: 20318, line num: 20920
key: RET_ADDRESS_CALL123, value: 6550, line num: 6849
key: math.multiply$while_end0, value: 7245, line num: 7568
key: RET_ADDRESS_CALL255, value: 20374, line num: 20978
key: screen.drawcircle$if_end2, value: 25030, line num: 25789
key: RET_ADDRESS_CALL124, value: 6934, line num: 7247
key: RET_ADDRESS_CALL256, value: 21020, line num: 21644
key: RET_ADDRESS_CALL125, value: 6959, line num: 7273
key: RET_ADDRESS_CALL257, value: 21050, line num: 21676
key: RET_ADDRESS_CALL126, value: 7336, line num: 7666
key: RET_ADDRESS_CALL258, value: 21088, line num: 21715
key: keyboard.readchar$if_true0, value: 6055, line num: 6324
key: RET_ADDRESS_CALL127, value: 7457, line num: 7793
key: output.createshiftedmap$if_false0, value: 18833, line num: 19356
key: RET_ADDRESS_CALL259, value: 21124, line num: 21752
key: screen.drawcircle$while_end0, value: 25099, line num: 25860
key: string.intvalue, value: 25889, line num: 26692
key: RET_ADDRESS_CALL128, value: 7498, line num: 7835
key: RET_ADDRESS_CALL129, value: 8129, line num: 8487
key: memory.alloc$if_false0, value: 8692, line num: 9075
key: string.new$if_true0, value: 25150, line num: 25915
key: memory.alloc$if_false1, value: 8846, line num: 9236
key: screen.init, value: 20329, line num: 20932
key: string.new$if_true1, value: 25195, line num: 25964
key: memory.alloc$if_false2, value: 9295, line num: 9692
key: memory.alloc$if_false3, value: 9147, line num: 9542
key: output.createshiftedmap, value: 18456, line num: 18967
key: string.charat, value: 25361, line num: 26140
key: output.create, value: 17843, line num: 18352
key: ball.move$if_true10, value: 1768, line num: 1837
key: RET_ADDRESS_LT30, value: 19085, line num: 19623
key: RET_ADDRESS_LT31, value: 19365, line num: 19909
key: RET_ADDRESS_LT32, value: 19402, line num: 19948
key: RET_ADDRESS_LT33, value: 19900, line num: 20480
key: RET_ADDRESS_GT50, value: 27256, line num: 28126
key: memory.dealloc$if_false0, value: 9556, line num: 9957
key: RET_ADDRESS_LT34, value: 20437, line num: 21043
key: RET_ADDRESS_GT51, value: 27291, line num: 28163
key: memory.dealloc$if_false1, value: 9782, line num: 10186
key: RET_ADDRESS_LT35, value: 20619, line num: 21229
key: RET_ADDRESS_LT36, value: 20931, line num: 21550
key: RET_ADDRESS_LT37, value: 20968, line num: 21589
key: RET_ADDRESS_LT38, value: 21313, line num: 21951
key: RET_ADDRESS_CALL260, value: 21193, line num: 21822
key: RET_ADDRESS_LT39, value: 21351, line num: 21991
key: RET_ADDRESS_CALL261, value: 21245, line num: 21877
key: RET_ADDRESS_CALL130, value: 8249, line num: 8611
key: RET_ADDRESS_CALL262, value: 21278, line num: 21912
key: memory.peek, value: 8558, line num: 8935
key: RET_ADDRESS_CALL131, value: 8687, line num: 9069
key: RET_ADDRESS_CALL263, value: 21405, line num: 22048
key: RET_ADDRESS_CALL132, value: 8841, line num: 9230
key: RET_ADDRESS_CALL264, value: 21442, line num: 22087
key: RET_ADDRESS_CALL133, value: 9915, line num: 10323
key: RET_ADDRESS_CALL265, value: 21483, line num: 22129
key: RET_ADDRESS_CALL134, value: 9932, line num: 10341
key: screen.updatelocation$if_false0, value: 20798, line num: 21412
key: RET_ADDRESS_CALL266, value: 21948, line num: 22605
key: RET_ADDRESS_CALL135, value: 9949, line num: 10359
key: RET_ADDRESS_CALL267, value: 21998, line num: 22656
key: RET_ADDRESS_CALL136, value: 9978, line num: 10390
key: RET_ADDRESS_CALL268, value: 22050, line num: 22709
key: keyboard.readchar$if_false0, value: 6068, line num: 6338
key: RET_ADDRESS_CALL137, value: 10061, line num: 10474
key: screen.drawpixel, value: 20907, line num: 21524
key: RET_ADDRESS_CALL269, value: 22097, line num: 22757
key: screen.drawrectangle$while_end0, value: 23245, line num: 23946
key: RET_ADDRESS_CALL138, value: 10128, line num: 10542
key: output.printchar$if_false0, value: 19659, line num: 20220
key: screen.drawrectangle$while_end1, value: 23151, line num: 23849
key: RET_ADDRESS_CALL139, value: 10211, line num: 10626
key: output.printchar$if_false1, value: 19708, line num: 20274
key: output.printchar$if_false2, value: 19788, line num: 20357
key: output.printchar$if_false3, value: 19830, line num: 20403
key: LOOP_screen.drawcircle, value: 24473, line num: 25209
key: bat.move$if_end0, value: 3831, line num: 3980
key: LOOP_screen.drawpixel, value: 20909, line num: 21527
key: RET_ADDRESS_LT40, value: 21511, line num: 22158
key: screen.drawrectangle$if_end1, value: 23184, line num: 23884
key: RET_ADDRESS_LT41, value: 21551, line num: 22199
key: bat.getright, value: 3099, line num: 3226
key: RET_ADDRESS_LT42, value: 21587, line num: 22236
key: string.appendchar, value: 25659, line num: 26452
key: RET_ADDRESS_LT43, value: 22122, line num: 22784
key: output.printint, value: 19981, line num: 20565
key: RET_ADDRESS_LT44, value: 22147, line num: 22810
key: RET_ADDRESS_LT45, value: 22422, line num: 23098
key: RET_ADDRESS_LT46, value: 22465, line num: 23143
key: screen.drawcircle$if_false0, value: 24589, line num: 25332
key: RET_ADDRESS_LT47, value: 23087, line num: 23783
key: screen.drawcircle$if_false1, value: 24750, line num: 25500
key: RET_ADDRESS_LT48, value: 23374, line num: 24081
key: screen.drawcircle$if_false2, value: 24940, line num: 25697
key: ponggame.moveball, value: 5191, line num: 5413
key: RET_ADDRESS_CALL270, value: 22341, line num: 23011
key: RET_ADDRESS_LT49, value: 23398, line num: 24106
key: keyboard.readline$if_end1, value: 6402, line num: 6692
key: RET_ADDRESS_CALL271, value: 22519, line num: 23200
key: RET_ADDRESS_CALL140, value: 10284, line num: 10700
key: RET_ADDRESS_CALL272, value: 22549, line num: 23232
key: RET_ADDRESS_CALL141, value: 10367, line num: 10784
key: RET_ADDRESS_CALL273, value: 22591, line num: 23275
key: RET_ADDRESS_CALL142, value: 10454, line num: 10872
key: RET_ADDRESS_CALL274, value: 22634, line num: 23319
key: RET_ADDRESS_CALL143, value: 10535, line num: 10954
key: RET_ADDRESS_CALL275, value: 22678, line num: 23364
key: bat.move$if_true0, value: 3247, line num: 3380
key: RET_ADDRESS_CALL144, value: 10620, line num: 11040
key: RET_ADDRESS_CALL276, value: 22835, line num: 23522
key: bat.move$if_true1, value: 3293, line num: 3428
key: RET_ADDRESS_CALL145, value: 10693, line num: 11114
key: output.println$if_false0, value: 20128, line num: 20718
key: RET_ADDRESS_CALL277, value: 23007, line num: 23699
key: bat.move$if_true2, value: 3586, line num: 3729
key: RET_ADDRESS_CALL146, value: 10778, line num: 11200
key: RET_ADDRESS_CALL278, value: 23042, line num: 23736
key: RET_ADDRESS_CALL147, value: 10863, line num: 11286
key: LOOP_screen.drawline, value: 21291, line num: 21928
key: RET_ADDRESS_CALL279, value: 23122, line num: 23819
key: RET_ADDRESS_CALL148, value: 10940, line num: 11364
key: screen.drawconditional, value: 21204, line num: 21834
key: RET_ADDRESS_CALL149, value: 11017, line num: 11442
key: keyboard.readline$if_true0, value: 6312, line num: 6596
key: ball.move$if_true0, value: 1185, line num: 1223
key: keyboard.readline$if_true1, value: 6338, line num: 6624
key: ball.move$if_true1, value: 1267, line num: 1307
key: ball.move$if_true2, value: 1283, line num: 1324
key: screen.drawpixel$if_true0, value: 21002, line num: 21625
key: ball.move$if_true3, value: 1351, line num: 1396
key: ball.move$if_true4, value: 1417, line num: 1467
key: ball.move$if_true5, value: 1433, line num: 1484
key: output.drawchar, value: 19021, line num: 19555
key: ball.move$if_true6, value: 1501, line num: 1556
key: ball.move$if_true7, value: 1581, line num: 1641
key: ball.move$if_true8, value: 1642, line num: 1705
key: RET_ADDRESS_LT50, value: 24046, line num: 24770
key: ball.move$if_true9, value: 1705, line num: 1771
key: RET_ADDRESS_LT51, value: 24495, line num: 25232
key: ball.getleft, value: 599, line num: 617
key: RET_ADDRESS_LT52, value: 24532, line num: 25271
key: RET_ADDRESS_LT53, value: 24617, line num: 25361
key: ball.setdestination$if_end0, value: 991, line num: 1022
key: screen.drawhorizontal$if_end1, value: 24145, line num: 24873
key: RET_ADDRESS_LT54, value: 24680, line num: 25426
key: RET_ADDRESS_LT55, value: 24875, line num: 25629
key: sys.init, value: 27058, line num: 27911
key: RET_ADDRESS_LT56, value: 25143, line num: 25907
key: string.dispose, value: 25252, line num: 26024
key: RET_ADDRESS_LT57, value: 25388, line num: 26168
key: RET_ADDRESS_LT58, value: 25526, line num: 26313
key: RET_ADDRESS_CALL280, value: 23179, line num: 23878
key: RET_ADDRESS_LT59, value: 26044, line num: 26856
key: RET_ADDRESS_CALL10, value: 774, line num: 797
key: RET_ADDRESS_CALL281, value: 23287, line num: 23991
key: RET_ADDRESS_CALL11, value: 1016, line num: 1048
key: RET_ADDRESS_CALL150, value: 11090, line num: 11516
key: RET_ADDRESS_CALL282, value: 23326, line num: 24031
key: RET_ADDRESS_CALL12, value: 1062, line num: 1095
key: math.init, value: 6505, line num: 6802
key: RET_ADDRESS_CALL151, value: 11159, line num: 11586
key: RET_ADDRESS_CALL283, value: 23461, line num: 24172
key: RET_ADDRESS_CALL13, value: 1109, line num: 1143
key: RET_ADDRESS_CALL152, value: 11230, line num: 11658
key: RET_ADDRESS_CALL284, value: 23500, line num: 24212
key: RET_ADDRESS_CALL14, value: 1156, line num: 1192
key: RET_ADDRESS_CALL153, value: 11309, line num: 11738
key: RET_ADDRESS_CALL285, value: 23539, line num: 24252
key: RET_ADDRESS_CALL15, value: 1819, line num: 1890
key: RET_ADDRESS_CALL154, value: 11394, line num: 11824
key: RET_ADDRESS_CALL286, value: 23579, line num: 24293
key: RET_ADDRESS_CALL16, value: 1882, line num: 1956
key: RET_ADDRESS_CALL155, value: 11479, line num: 11910
key: RET_ADDRESS_CALL287, value: 23623, line num: 24338
key: RET_ADDRESS_CALL17, value: 1916, line num: 1991
key: RET_ADDRESS_CALL156, value: 11564, line num: 11996
key: RET_ADDRESS_CALL288, value: 23665, line num: 24381
key: RET_ADDRESS_CALL18, value: 2153, line num: 2242
key: RET_ADDRESS_CALL157, value: 11649, line num: 12082
key: RET_ADDRESS_CALL289, value: 23820, line num: 24537
key: screen.drawsymetric, value: 24151, line num: 24881
key: RET_ADDRESS_CALL19, value: 2173, line num: 2263
key: output.initmap, value: 9960, line num: 10371
key: RET_ADDRESS_CALL158, value: 11734, line num: 12168
key: RET_ADDRESS_CALL159, value: 11819, line num: 12254
key: output.getmap$if_true0, value: 18915, line num: 19444
key: output.getmap$if_true1, value: 18938, line num: 19469
key: screen.updatelocation, value: 20701, line num: 21313
key: string.new, value: 25105, line num: 25867
key: string.intvalue$if_true0, value: 25933, line num: 26739
key: string.intvalue$if_true1, value: 25999, line num: 26808
key: string.intvalue$while_exp0, value: 26025, line num: 26836
key: string.intvalue$if_true2, value: 26181, line num: 26996
key: string.intvalue$if_true3, value: 26265, line num: 27084
key: RET_ADDRESS_LT60, value: 26131, line num: 26944
key: math.multiply, value: 6822, line num: 7129
key: RET_ADDRESS_LT61, value: 26397, line num: 27225
key: RET_ADDRESS_LT62, value: 26734, line num: 27572
key: math.max, value: 8359, line num: 8727
key: RET_ADDRESS_LT63, value: 26873, line num: 27719
key: ponggame.run$if_true0, value: 4706, line num: 4895
key: output.init, value: 9854, line num: 10261
key: RET_ADDRESS_LT64, value: 27213, line num: 28078
key: ponggame.run$if_true1, value: 4760, line num: 4953
key: ponggame.run$if_true2, value: 4816, line num: 5013
key: sys.wait$while_exp0, value: 27241, line num: 28110
key: ponggame.run$if_true3, value: 4959, line num: 5167
key: sys.wait$while_exp1, value: 27276, line num: 28147
key: RET_ADDRESS_CALL290, value: 23964, line num: 24684
key: RET_ADDRESS_CALL20, value: 2214, line num: 2305
key: RET_ADDRESS_CALL291, value: 23999, line num: 24721
key: RET_ADDRESS_CALL21, value: 2290, line num: 2385
key: RET_ADDRESS_CALL160, value: 11904, line num: 12340
key: RET_ADDRESS_CALL292, value: 24081, line num: 24806
key: RET_ADDRESS_CALL22, value: 2310, line num: 2406
key: RET_ADDRESS_CALL161, value: 11989, line num: 12426
key: RET_ADDRESS_CALL293, value: 24140, line num: 24867
key: RET_ADDRESS_CALL23, value: 2351, line num: 2448
key: RET_ADDRESS_CALL162, value: 12074, line num: 12512
key: RET_ADDRESS_CALL294, value: 24224, line num: 24955
key: RET_ADDRESS_CALL24, value: 2432, line num: 2533
key: LOOP_ponggame.moveball, value: 5193, line num: 5416
key: math.max$if_false0, value: 8397, line num: 8768
key: RET_ADDRESS_CALL163, value: 12159, line num: 12598
key: RET_ADDRESS_CALL295, value: 24302, line num: 25034
key: RET_ADDRESS_CALL25, value: 2453, line num: 2555
key: RET_ADDRESS_CALL164, value: 12234, line num: 12674
key: RET_ADDRESS_CALL296, value: 24381, line num: 25114
key: RET_ADDRESS_CALL26, value: 2494, line num: 2597
key: RET_ADDRESS_CALL165, value: 12311, line num: 12752
key: RET_ADDRESS_CALL297, value: 24460, line num: 25194
key: RET_ADDRESS_CALL27, value: 2543, line num: 2648
key: RET_ADDRESS_CALL166, value: 12392, line num: 12834
key: RET_ADDRESS_CALL298, value: 24584, line num: 25326
key: RET_ADDRESS_CALL28, value: 2564, line num: 2670
key: RET_ADDRESS_CALL167, value: 12463, line num: 12906
key: RET_ADDRESS_CALL299, value: 24745, line num: 25494
key: RET_ADDRESS_CALL29, value: 2605, line num: 2712
key: RET_ADDRESS_CALL168, value: 12544, line num: 12988
key: math.init$while_exp0, value: 6596, line num: 6896
key: RET_ADDRESS_CALL169, value: 12629, line num: 13074
key: LOOP_screen.drawhorizontal, value: 23253, line num: 23956
key: keyboard.readchar$while_exp0, value: 5972, line num: 6236
key: string.backspace, value: 27042, line num: 27893
key: sys.halt, value: 27177, line num: 28038
key: keyboard.readline$while_exp0, value: 6228, line num: 6509
key: output.createshiftedmap$if_end0, value: 18857, line num: 19381
key: output.printchar$if_end0, value: 19844, line num: 20420
key: output.printchar$if_end1, value: 19844, line num: 20419
key: output.printchar$if_end3, value: 19844, line num: 20418
key: output.drawchar$if_true0, value: 19106, line num: 19645
key: RET_ADDRESS_CALL30, value: 2648, line num: 2759
key: RET_ADDRESS_CALL31, value: 2677, line num: 2790
key: RET_ADDRESS_CALL170, value: 12712, line num: 13158
key: RET_ADDRESS_CALL32, value: 2773, line num: 2887
key: RET_ADDRESS_CALL171, value: 12797, line num: 13244
key: RET_ADDRESS_CALL33, value: 2816, line num: 2932
key: RET_ADDRESS_CALL172, value: 12882, line num: 13330
key: RET_ADDRESS_CALL34, value: 2858, line num: 2976
key: RET_ADDRESS_CALL173, value: 12967, line num: 13416
key: string.intvalue$while_end0, value: 26249, line num: 27067
key: RET_ADDRESS_CALL35, value: 2881, line num: 3000
key: RET_ADDRESS_CALL174, value: 13052, line num: 13502
key: RET_ADDRESS_CALL36, value: 2920, line num: 3041
key: RET_ADDRESS_CALL175, value: 13137, line num: 13588
key: screen.drawline$if_true0, value: 21387, line num: 22029
key: RET_ADDRESS_CALL37, value: 2943, line num: 3065
key: LOOP_math.sqrt, value: 8082, line num: 8437
key: RET_ADDRESS_CALL176, value: 13222, line num: 13674
key: screen.drawline$if_true1, value: 21604, line num: 22254
key: ball.bounce$if_end0, value: 2086, line num: 2172
key: RET_ADDRESS_CALL38, value: 3033, line num: 3157
key: RET_ADDRESS_CALL177, value: 13307, line num: 13760
key: screen.drawline$if_true2, value: 21714, line num: 22366
key: ball.bounce$if_end1, value: 2086, line num: 2171
key: RET_ADDRESS_CALL39, value: 3163, line num: 3292
key: RET_ADDRESS_CALL178, value: 13392, line num: 13846
key: screen.drawline$if_true3, value: 22154, line num: 22818
key: ball.bounce$if_end2, value: 2616, line num: 2726
key: RET_ADDRESS_CALL179, value: 13477, line num: 13932
key: screen.drawline$if_true4, value: 22238, line num: 22904
key: ball.bounce$if_end3, value: 2616, line num: 2725
key: ball.bounce$if_end4, value: 2616, line num: 2724
key: string.eraselastchar$if_true0, value: 25836, line num: 26636
key: keyboard.readint, value: 6415, line num: 6708
key: output.println, value: 20040, line num: 20627
key: sys.wait$while_end0, value: 27347, line num: 28221
key: sys.wait$while_end1, value: 27323, line num: 28196
key: bat.hide, value: 2892, line num: 3012
key: math.sqrt$if_true0, value: 8111, line num: 8468
key: math.sqrt$if_true1, value: 8309, line num: 8674
key: ponggame.newinstance, value: 4508, line num: 4685
key: math.init$while_end0, value: 6768, line num: 7070
key: RET_ADDRESS_CALL40, value: 3200, line num: 3330
key: RET_ADDRESS_CALL41, value: 3319, line num: 3456
key: keyboard.readchar$while_end0, value: 6070, line num: 6341
key: RET_ADDRESS_CALL180, value: 13562, line num: 14018
key: output.backspace$if_true0, value: 20147, line num: 20739
key: RET_ADDRESS_CALL42, value: 3424, line num: 3562
key: RET_ADDRESS_CALL181, value: 13647, line num: 14104
key: output.backspace$if_true1, value: 20168, line num: 20762
key: bat.setdirection, value: 3044, line num: 3169
key: RET_ADDRESS_CALL43, value: 3448, line num: 3587
key: keyboard.readline$while_end0, value: 6404, line num: 6696
key: RET_ADDRESS_CALL182, value: 13732, line num: 14190
key: output.backspace$if_true2, value: 20244, line num: 20841
key: RET_ADDRESS_CALL44, value: 3518, line num: 3658
key: RET_ADDRESS_CALL183, value: 13817, line num: 14276
key: RET_ADDRESS_CALL45, value: 3627, line num: 3772
key: RET_ADDRESS_CALL184, value: 13902, line num: 14362
key: RET_ADDRESS_CALL46, value: 3706, line num: 3852
key: RET_ADDRESS_CALL185, value: 13987, line num: 14448
key: RET_ADDRESS_CALL47, value: 3730, line num: 3877
key: RET_ADDRESS_CALL186, value: 14072, line num: 14534
key: RET_ADDRESS_CALL48, value: 3826, line num: 3974
key: RET_ADDRESS_CALL187, value: 14159, line num: 14622
key: RET_ADDRESS_CALL49, value: 3853, line num: 4004
key: RET_ADDRESS_CALL188, value: 14244, line num: 14708
key: RET_ADDRESS_CALL189, value: 14329, line num: 14794
key: LOOP_math.multiply, value: 6824, line num: 7132
key: memory.dealloc$if_true0, value: 9465, line num: 9865
key: memory.dealloc$if_true1, value: 9724, line num: 10127
key: math.sqrt, value: 8080, line num: 8434
key: math.max$if_true0, value: 8384, line num: 8754
key: string.setcharat, value: 25499, line num: 26285
key: ball.dispose, value: 346, line num: 354
key: ponggame.run$while_exp0, value: 4555, line num: 4736
key: output.movecursor$if_true0, value: 19436, line num: 19984
key: ponggame.run$while_exp1, value: 4575, line num: 4757
key: output.printstring, value: 19850, line num: 20427
key: RET_ADDRESS_CALL50, value: 3870, line num: 4022
key: ponggame.run$while_exp2, value: 4831, line num: 5032
key: ball.hide, value: 452, line num: 465
key: RET_ADDRESS_CALL51, value: 3895, line num: 4048
key: RET_ADDRESS_CALL190, value: 14414, line num: 14880
key: RET_ADDRESS_CALL52, value: 3919, line num: 4073
key: RET_ADDRESS_CALL191, value: 14499, line num: 14966
key: RET_ADDRESS_CALL53, value: 3948, line num: 4104
key: RET_ADDRESS_CALL192, value: 14584, line num: 15052
key: output.getmap, value: 18865, line num: 19391
key: RET_ADDRESS_CALL54, value: 3965, line num: 4122
key: RET_ADDRESS_CALL193, value: 14669, line num: 15138
key: sys.wait, value: 27194, line num: 28058
key: RET_ADDRESS_CALL55, value: 4026, line num: 4184
key: RET_ADDRESS_CALL194, value: 14754, line num: 15224
******************************************************************
RAM:
******************************************************************
key: ponggame.0, value: 16, line num: 4702
key: output.0, value: 23, line num: 10303
key: output.1, value: 22, line num: 10294
key: output.2, value: 21, line num: 10283
key: output.3, value: 24, line num: 10327
key: output.4, value: 20, line num: 10271
key: output.5, value: 25, line num: 10394
key: output.6, value: 26, line num: 19000
key: math.0, value: 18, line num: 6853
key: math.1, value: 17, line num: 6829
key: screen.0, value: 29, line num: 20982
key: screen.1, value: 27, line num: 20946
key: screen.2, value: 28, line num: 20958
key: memory.0, value: 19, line num: 8837
